//
//  PMTracker.h
//  PlayMetrics
//
//  Created by Vishal Singh Panwar on 23/10/17.
//  Copyright © 2017 GVC. All rights reserved.
//

#import <Foundation/Foundation.h>
#import "PMLogLevel.h"


typedef NS_ENUM(NSUInteger, PMPermission) {
    PMPermission_Notification
};

@class PMAppEvent;

/**
 Provides all PlayMetrics available services and methods.
 */
@interface PMTracker : NSObject


NS_ASSUME_NONNULL_BEGIN
@property(nonatomic, readonly, nullable)NSString *accountName;
@property(nonatomic, readonly, nullable)NSString *deviceId;
@property(nonatomic, readonly, nullable)NSString *fcmId;
@property(nonatomic, readonly, nullable)NSString *frontEnd;

/**
 Convenience initialization for `PMTracker`.
 @param endPoint End point where the events will be registered.
 @param plistName Firebase configuration plist name. Default is GoogleService-Info.
 */
+(void)initializeWithEndPoint:(NSString *)endPoint firebaseConfigPlistName:(NSString *)plistName;

/**
 Convenience initialization for `PMTracker`.
 @param endPoint End point where the events will be registered.
 */
+(void)initializeWithEndPoint:(NSString *)endPoint;

/*
 Prompts the user for a permission.
 @param permission Permission to ask.
 */
+ (void)askForPermission:(PMPermission)permission;

/**
 Set account name to be used for all the events.
 @param accountName User name of logged in user. Can be set to nil when user is logged out.
 */
+(void)setAccountName:(nullable NSString *)accountName;


/**
 Set devive ID to be used for all the events.
 @param deviceID Unique device ID
 */
+(void)setDeviceID:(NSString *)deviceID;


/**
 Set deviceToken to be used for all the events.
 @param deviceToken Front end recieved from config.
 */
+(void)setDeviceToken:(NSString *)deviceToken;
+(NSString *)deviceToken;

/**
 Set frontend to be used for all the events.
 @param frontEnd Front end recieved frpom config.
 */
+(void)setFrontEnd:(NSString *)frontEnd;


///**
// Register push notification device token.
// @note Not required if Firebase method swizzling is enabled. (Its enabled by default)
// @param deviceToken Token generated by `didRegisterForRemoteNotificationsWithDeviceToken:`.
// */
//+(void)registerDevice:(NSData *)deviceToken;

/**
 Register event.
 @param event Event to register. Value will be ignored if `nil`.
 @see `PMAppEvent` for configuring an event for registration.
 */
+(void)registerAppEvent:(PMAppEvent *)event;


+(void)unRegisterFcmIdAppEvent:(PMAppEvent *)event atUrl:(NSString *)apiUrl;

+(void)setLogLevel:(PMLogLevel)logLevel;
NS_ASSUME_NONNULL_END
@end
